JWT_SECRET = "49759e09f7c6fa0e708ebee1976af410ab92840388179023367763d66042edaad2695eac5704789ea8bb2ab2f6b50120749109a3ddd27ff1c6599d5736998c32"
MONGODB_URL = "mongodb+srv://kerolosadel:KerolosAdel123@cluster0.1ohqr7i.mongodb.net"
IMAGEKIT_PRIVATE_KEY = "private_oA7NJfVaRqW0QSjvG4pov96s+XA="
OPENAI_API_KEY = "AIzaSyBqJI1P0u_pL6PT9YxOHF2JrcE9UDu85BM"
OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL = "gemini-2.0-flash"

